<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MailOrchestra.WebbApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>leadersofdigital</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
	      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
	      crossorigin="anonymous" />
	<link rel="stylesheet" href="Content/Site.css" />
</head>


<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
				


            </Scripts>
        </asp:ScriptManager>
		
	    <header>
		    <script type="text/javascript">
	            function relocate_home()
	            {
		            location.href = "Account.aspx";
	            } 
            </script>
		    <div class="container">
			    <a href="Default" class="logo">СБЕР<span>Оркестр</span></a>
				<div style="margin-left: 150px;">
			    <form class="headerSearchForm" >
				    <input type="text" placeholder="Search..."/>
				    <button><i class="fas fa-search"></i></button>
			    </form>
				</div>
			    <img class="accountImg" src="images/account.png" alt="account">
			    <button class="accountBtn" onclick="relocate_account()">
				    Конырев Д.<i class="fas fa-caret-down"></i>
			    </button>
		    </div>
	    </header>

		    <main class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    ПРИОРИТЕТ
                                    <i class="fas fa-caret-down"></i>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
	                            <a href="Default?filter=0"><%= StrategyMenuText %></a>
                                <a href="Default?filter=1"><%= AttenMenuText %></a>
                                <a href="Default?filter=2"><%= FastMenuText %></a>
	                            <a href="Default?filter=4"><%= TrabMenuText %></a>
                                <a href="Settings">Настройка</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    ДЕЛЕГИРОВАНИЕ
                                    <i class="fas fa-caret-down"></i>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
	                            <a href="Default?filter=3"><%= TemplMenuText %></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

		
		
		
		

        
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <%--<hr />--%>
	        <%--<footer>
		        <div class="container">2020 &copy; Ibrium</div>
	        </footer>    --%>
        </div>
		    </main>


    </form>
</body>
</html>
